PROJCS["NAD_1983_StatePlane_California_II_FIPS_0402_Feet", 
  GEOGCS["GCS_North_American_1983", 
    DATUM["D_North_American_1983", 
      SPHEROID["GRS_1980", 6378137.0, 298.257222101]], 
    PRIMEM["Greenwich", 0.0], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Longitude", EAST], 
    AXIS["Latitude", NORTH]], 
  PROJECTION["Lambert_Conformal_Conic_2SP"], 
  PARAMETER["central_meridian", -122.0], 
  PARAMETER["latitude_of_origin", 37.6666666666667], 
  PARAMETER["standard_parallel_1", 39.83333333333329], 
  PARAMETER["false_easting", 6561666.667000001], 
  PARAMETER["false_northing", 1640416.6670000004], 
  PARAMETER["scale_factor", 1.0], 
  PARAMETER["standard_parallel_2", 38.3333333333333], 
  UNIT["foot_survey_us", 0.304800609601219], 
  AXIS["X", EAST], 
  AXIS["Y", NORTH]]
