<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="ResSim NoBypass" Description="" FPart="ResSim:F2018-03" HasComputed="false" ComputeError="false" Parent="ResSim NoBypass" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="3">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_ResSim_Amer" File="scripting/Pre-Process_ResSim_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Perform ResSim-specific transforms on forecast data produced by the WTMP forecast process." />
      </Description>
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative0>
    <ModelAlternative1 Program="ResSim" Name="RSAmer" File="rss/RSAmer.ralt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="Post-Process_ResSim_Amer" File="scripting/Post-Process_ResSim_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Perform post-simulation data manipulation for ResSim American simulations (Perscribed and Forecast)" />
      </Description>
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative2>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

