<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="ResSim-25Mar2018" Description="" FPart="ResSim:2011" HasComputed="true" ComputeError="false" Parent="ResSim-25Mar2018" LastComputedBy="benjamin" LastComputedDate="1726529687786" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="3">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_ResSim_Amer" File="scripting/Pre-Process_ResSim_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Perform ResSim-specific transforms on forecast data produced by the WTMP forecast process." />
      </Description>
      <LastComputeTime Date="16 September 2024, 23:13:47" />
    </ModelAlternative0>
    <ModelAlternative1 Program="ResSim" Name="RSAmer" File="rss/RSAmer.ralt">
      <Description />
      <LastComputeTime Date="16 September 2024, 23:16:02" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="Post-Process_ResSim_Amer" File="scripting/Post-Process_ResSim_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Perform post-simulation data manipulation for ResSim American simulations (Perscribed and Forecast)" />
      </Description>
      <LastComputeTime Date="16 September 2024, 23:34:47" />
    </ModelAlternative2>
  </ModelAlternatives>
  <SkipModelAltCompute>
    <SkipModelAlt>Scripting-Pre-Process_ResSim_Amer</SkipModelAlt>
    <SkipModelAlt>ResSim-RSAmer</SkipModelAlt>
  </SkipModelAltCompute>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

