<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="W2 Fol-Nat-T2018-FMarch" Description="" FPart="W2 Fol-Nat:F2018-03" HasComputed="true" ComputeError="false" Parent="W2 Fol-Nat-T2018-FMarch" LastComputedBy="benjamin" LastComputedDate="1706904890172" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="6">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_W2_Amer" File="scripting/Pre-Process_W2_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Data preprocessing script for W2 American forecast simulations" />
      </Description>
      <LastComputeTime Date="2 February 2024, 02:08" />
    </ModelAlternative0>
    <ModelAlternative1 Program="CeQualW2" Name="W2 Folsom" File="CeQual-W2/Folsom/W2 Folsom/W2_Folsom.w2Alt">
      <Description />
      <LastComputeTime Date="2 February 2024, 03:50" />
    </ModelAlternative1>
    <ModelAlternative2 Program="CeQualW2" Name="W2 Natoma Prescribed" File="CeQual-W2/Natoma/W2 Natoma Prescribed/W2_Natoma_Prescribed.w2Alt">
      <Description />
      <LastComputeTime Date="2 February 2024, 03:55" />
    </ModelAlternative2>
    <ModelAlternative3 Program="Scripting" Name="Pre-Process_ResSim_Amer" File="scripting/Pre-Process_ResSim_Amer.scAlt">
      <Description>
        <desc cnt="0" value="Perform ResSim-specific transforms on forecast data produced by the WTMP forecast process." />
      </Description>
      <LastComputeTime Date="2 February 2024, 20:13" />
    </ModelAlternative3>
    <ModelAlternative4 Program="ResSim" Name="RSAmerRVO" File="rss/RSAmerRVO.ralt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative4>
    <ModelAlternative5 Program="Scripting" Name="Post-Process_W2_Folsom" File="scripting/Post-Process_W2_Folsom.scAlt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative5>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

