WorkspaceName=w2
WorkspaceDescription=child of AmericanRiver_WTMP
Extents=-1000.0,1000.0,-1000.0,1000.0

ManagerProxyBegin
Name=w2WQFol7
Description=
Path=w2/w2WQFol7.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=166
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2WQForeca
Description=
Path=w2/w2WQForeca.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=3306
ModifiedTime=9223372036854775807
ManagerProxyEnd
